{
  "name": "rubik-micro",
  "version": "1.4.2",
  "description": "Micro server kubik for the Rubik",
  "main": "Micro.js",
  "repository": "https://github.com/ya-kostik/rubik-http",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --watch",
    "lint": "./node_modules/eslint/bin/eslint.js ./"
  },
  "tags": [
    "http",
    "rubik",
    "kubik",
    "micro"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "micro": "^9.3.4",
    "rubik-main": "^2.2.1"
  },
  "peerDependencies": {
    "micro": "^9.3.4",
    "rubik-main": "^2.1.2"
  },
  "dependencies": {}
}
